# WpfSampleApp

./: Readme.txt  WpfSampleApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
etc/: Overview.pptx
src/Shared/Contracts/: IStarWarsRepository.cs
src/Shared/Models/: People.cs  Person.cs
src/Shared/Protos/: starwars.proto
src/SqliteDb/: SqliteDb.csproj  StarWarsContext.cs  starwars.db
src/SqliteDb/Migrations/: 20241217175320_InitialCreate.Designer.cs  20241217175320_InitialCreate.cs  StarWarsContextModelSnapshot.cs
src/StarWarsClient/: App.manifest  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MappingProfile.cs  StarWarsClient.csproj
src/StarWarsClient/Behaviors/: ButtonDialogResultBehavior.cs
src/StarWarsClient/Commands/: PeopleCommands.cs  PersonCommands.cs  RefreshCommand.cs
src/StarWarsClient/Converters/: BoolToBoolReversedConverter.cs  BoolToVisibilityConverter.cs  ZeroToVisibilityConverter.cs
src/StarWarsClient/Extensions/: BirthYearComparer.cs  DataGridColumnExtensions.cs  NumberComparer.cs
src/StarWarsClient/ViewModels/: PeopleViewModel.cs  PersonViewModel.cs
src/StarWarsClient/Views/: MainWindow.xaml  MainWindow.xaml.cs  PeopleListView.xaml  PeopleListView.xaml.cs  PersonDetailView.xaml  PersonDetailView.xaml.cs  PersonDetailWindow.xaml  PersonDetailWindow.xaml.cs
src/StarWarsService/: Dockerfile  MappingProfile.cs  Program.cs  StarWarsService.csproj  appsettings.json
src/StarWarsService/Clients/: SqliteDbClient.cs  StarWarsApiClient.cs
src/StarWarsService/Examples/: PeopleResponse.json
src/StarWarsService/Properties/: launchSettings.json
src/StarWarsService/Services/: StarWarsGrpcService.cs
